header {
    background: #282A3F;
    box-shadow: 0px 10px 10px rgba(74, 76, 105, 0.4);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label:hover {
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 8px;
}

.nav-toggle-label span::after {
    top: 8px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: #282A3F;
    box-shadow: 0px 10px 10px rgba(74, 76, 105, 0.4);
    width: 100%;
    height: 37vh;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

nav li {
    margin-left: 1em;
    padding: 2vh 0;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: color .2s ease-in-out;
}

nav a:hover {
    transition: color .2s ease-in-out;
    color: rgba(255, 255, 255, .8);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.logo {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
}

.logo:hover {
    transition: color .2s ease-in-out;
    color: rgba(255, 255, 255, .8);
}

@media screen and (min-width: 900px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        height: 10vh;
        grid-template-columns: 1fr auto minmax(600px, 6fr) 1fr;
        align-items: center;
    }
    .logo {
        grid-column: 1 / 3;
        font-size: 1.6rem;
    }
    nav {
        all: unset;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
        padding: 0;
    }
    nav a {
        color: #ffffff;
        opacity: 1;
        position: relative;
        transition: color .2s ease-in-out;
        font-size: 1rem;
    }
    nav a:hover {
        transition: color .2s ease-in-out;
        color: rgba(255, 255, 255, .8);
    }
}